<!DOCTYPE HTML>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/styletugas4.css">
</head>
<body class="gallery">
<marquee direction="right" scrolldelay="25">
<img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2022/09/29/kuliah-ucapan-hari-sarjana-indon-20220929095323.jpeg" width="70%" height="65%" hspace="5">
<img src="https://blog.pengajartekno.com/wp-content/uploads/2023/05/Gambar-Anak-Sekolah-Kartun-13.png" width="79%" height="80%" hspace="5">
<img src="https://blog.pengajartekno.com/wp-content/uploads/2023/05/Gambar-Anak-Sekolah-Kartun-12.png" width="79%" height="80%" hspace="5">
<img src="https://blog.pengajartekno.com/wp-content/uploads/2023/05/Gambar-Anak-Sekolah-Kartun-6.png" width="79%" height="80%" hspace="5"></marquee>

</body>
</html>