<link rel="stylesheet" type="text/css" href="css/styletugas4.css">
<body class="right">
<fieldset>
	<legend align="center">Materi Pembelajaran</legend>

	<ol type="1">
		<li>Header dalam HTML adalah bagian dari elemen struktural yang umumnya ditempatkan di bagian atas halaman web</li>
		<li>Navigasi adalah elemen penting yang membantu pengguna berpindah antara berbagai bagian halaman atau antara halaman-halaman yang berbeda dalam situs</li>
		<li>Conten adalah inti dari halaman web yang menyampaikan informasi kepada pengguna</li>
		<li>Main digunakan untuk mengelompokkan konten utama dalam halaman web</li>
		<li>Footer adalah bagian bawah halaman web yang biasanya berisi informasi tambahan seperti hak cipta, tautan-tautan sosial, atau informasi kontak</li>
	</ol>
</fieldset
</body>
