<!DOCTYPE HTML>
<html>
<head>
	<title>Renawati SITE</title>
	 <link rel="stylesheet" type="text/css" href="css/styletugas4.css">
</head>

<body>
<h1 id="atas">
<marquee direction="right" scrolldelay="300">
Welcome to My Homepage</marquee></h1>

<hr/><!-- horizontal rule -->
<a href="#bawah">&dArr;</a>

<p> 
<a href="https://www.instagram.com/ren_aniqobie/" target="_blank">
<img src="https://i0.wp.com/tambahpinter.com/wp-content/uploads/2022/12/gambar-kartun-muslimah-bercadar.jpg" align="right" width="10%" hspace="8"/>
</a>
Assalamu'alaikum warahmatullahi wabarrakatuh. 
Perkenalkan, saya Renawati, mahasiswa di Sekolah Tinggi Terpadu Nurul Fikri, tepatnya dalam Program Studi Sistem Informasi. Asal saya dari kota Tangerang, yang terletak di sekitar Jakarta. Saat ini, saya sedang fokus dan sibuk menjalani proses kuliah di bidang yang sangat saya minati.
</p>

<fieldset>
<legend>
<b><u>Visi & Misi</u></b><br/><br/> <!-- break row / untuk pindah baris -->
</legend>

<p class="p2">
<b><i>Visi</i></b><br/>
Saya memiliki visi yang kuat untuk menguasai ilmu komputer secara mendalam. Saya percaya bahwa pemahaman yang mendalam tentang teknologi informasi adalah kunci untuk menghadapi tantangan dunia yang semakin digital. Saya ingin menjadi seseorang yang benar-benar menguasai aspek-aspek kritis dalam dunia teknologi informasi, sehingga saya dapat memberikan kontribusi nyata dan inovatif dalam mengembangkan solusi-solusi yang relevan dengan perkembangan zaman.
<br/><br/>
</p>
<p class="p3">
<b><i>Misi</i></b></br>
Dalam upaya mencapai visi tersebut, saya memiliki misi untuk terus belajar dengan tekun dan semangat. Saya akan memanfaatkan setiap kesempatan dalam proses pendidikan saya untuk meningkatkan pemahaman dan keterampilan dalam bidang ilmu komputer. Selain itu, saya juga bermisi untuk bekerja keras dalam mengembangkan kemampuan di bidang pemrograman dan desain. Saya ingin tidak hanya menjadi ahli pemrograman yang handal, tetapi juga seorang desainer yang kreatif dan mampu menghadirkan solusi teknologi yang menarik serta efektif. Melalui kolaborasi, eksplorasi, dan pengembangan diri, saya bertekad untuk mencapai semua tujuan ini demi mewujudkan visi saya yang besar.
</p>

</fieldset>
<h3 id="bawah">Hoby:</h3>
<ol>
<ul id="olahraga">
	<li>Olahraga
		<ul id="tenis">
			<li>Tenis</li>
				<ol class="bulutangkis">
					<li>Bulu Tangkis</li>
				</ol>
			</li>
		</ul>

<a href="#atas">&uArr;</a>
</body>
</html>